<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="testes.css"> 
</head>
<body>
     <div class="container">
            <div class="header">
            <h1 class="logo" style="text-align: center;">WELCOME TO MY WEBSITE</h1>
                <ul>
                    <li><a href="index.html">BERANDA</a></li>
                    <li><a href="Profil.html">PROFIL</a></li>
                    <li><a href="Galeri.html">GALERI</a></li>
                    <li><a href="Artikel.html">ARTIKEL</a></li>
                    <li><a href="Tentang.html">TENTANG</a></li>
                </ul>
            </div>
        </div>
        <p><div id="GALERI" class="section galeri"></p>
            <br>
            <br>
            <br>
            <h2 style="text-align: center;">GALERI</h2>
                <div class="galeri-card">
                    <h3>saudarah</h3>
                <table border="0">
                    <tr>
                        <td><label for="gambar1Preview">
                            <img src="sodarah1.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar1"></label>
                            <input type="checkbox" id="gambar1Preview">
                            <label class="preview-overlay" for="gambar1Preview">
                            <img src="sodarah1.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto saudarah saya saat wisuda</div>
                        </label></td>
                        <td><label for="gambar2Preview">
                            <img src="sodarah2.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar2"></label>
                            <input type="checkbox" id="gambar2Preview">
                            <label class="preview-overlay" for="gambar2Preview">
                            <img src="sodarah2.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto saudarah saya saat wisuda</div>
                        </label></td>
                         <td><label for="gambar3Preview">
                            <img src="sodarah3.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar3"></label>
                            <input type="checkbox" id="gambar3Preview">
                            <label class="preview-overlay" for="gambar3Preview">
                            <img src="sodarah3.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto saudarah saya</div>
                        </label></td>
                        </tr>
                        <tr>
                         <td><label for="gambar4Preview">
                            <img src="sodarah4.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar4"></label>
                            <input type="checkbox" id="gambar4Preview">
                            <label class="preview-overlay" for="gambar4Preview">
                            <img src="sodarah4.jpg" alt="Gambar Preview besar">
                        <div class="preview-description"> foto saudarah saya</div>
                        </label></td>
                         <td><label for="gambar5Preview">
                            <img src="sodarah5.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar5"></label>
                            <input type="checkbox" id="gambar5Preview">
                            <label class="preview-overlay" for="gambar5Preview">
                            <img src="sodarah5.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto adek saya</div>
                        </label></td>
                        </tr>
                </table>
                <h3>foto sendiri</h3>
                <table border="0">
                    <tr>
                       <td><label for="gambar6Preview">
                            <img src="fotoku.jpg.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar6"></label>
                            <input type="checkbox" id="gambar6Preview">
                            <label class="preview-overlay" for="gambar6Preview">
                            <img src="fotoku.jpg.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini saya ambil di denis, foto ini di ambil untuk pendaftaran snpmb</div>
                        </label></td>
                        <td><label for="gambar7Preview">
                            <img src="fotoku2.jpg.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar7"></label>
                            <input type="checkbox" id="gambar7Preview">
                            <label class="preview-overlay" for="gambar7Preview">
                            <img src="fotoku2.jpg.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini saya ambil di rumah tetangga, saat suasana lebaran pada tahun 2025 yaitu tahun ini </div>
                        </label></td>
                        <td><label for="gambar8Preview">
                            <img src="fotoku3.jpg.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar8"></label>
                            <input type="checkbox" id="gambar8Preview">
                            <label class="preview-overlay" for="gambar8Preview">
                            <img src="fotoku3.jpg.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini di ambil oleh kawan saya di kompleks kapartutin atas</div>
                        </label></td>
                        </tr>
                        <tr>
                        <td><label for="gambar9Preview">
                            <img src="fotosaya1.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar9"></label>
                            <input type="checkbox" id="gambar9Preview">
                            <label class="preview-overlay" for="gambar9Preview">
                            <img src="fotosaya1.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini saya ambil di kampus</div>
                        </label></td>

                        <td><label for="gambar10Preview">
                            <img src="fotosaya2.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar10"></label>
                            <input type="checkbox" id="gambar10Preview">
                            <label class="preview-overlay" for="gambar10Preview">
                            <img src="fotosaya2.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini saya ambil di rumah</div>
                        </label></td>
                        </tr>
                </table>
                <h3>foto teman</h3>
                <table border="0">
                    <tr>
                       <td><label for="gambar11Preview">
                            <img src="friends1.jpg.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar11"></label>
                            <input type="checkbox" id="gambar11Preview">
                            <label class="preview-overlay" for="gambar11Preview">
                            <img src="friends1.jpg.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto bersama teman-teman saya,foto ini diambil di rumah teman saya yang bernama april</div>
                        </label></td>

                        <td><label for="gambar12Preview">
                            <img src="friends2.jpg.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar12"></label>
                            <input type="checkbox" id="gambar12Preview">
                            <label class="preview-overlay" for="gambar12Preview">
                            <img src="friends2.jpg.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto bersama teman-teman saya, foto ini diambil di kampus saat kami sedang mempresentasikan tugas imk kami</div>
                        </label></td>

                        <td><label for="gambar13Preview">
                            <img src="friends3.jpg.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar13"></label>
                            <input type="checkbox" id="gambar13Preview">
                            <label class="preview-overlay" for="gambar13Preview">
                            <img src="friends3.jpg.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto bersama teman-teman saya, foto ini diambil di toilet kampus</div>
                        </label></td>
                        </tr>
                        <tr>
                        <td><label for="gambar14Preview">
                            <img src="friends4.jpg.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar14"></label>
                            <input type="checkbox" id="gambar14Preview">
                            <label class="preview-overlay" for="gambar14Preview">
                            <img src="friends4.jpg.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto bersama teman saya yang bernama fara, foto ini diambil di rumahnya</div>
                        </label></td>

                        <td><label for="gambar15Preview">
                            <img src="friends5.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar15"></label>
                            <input type="checkbox" id="gambar15Preview">
                            <label class="preview-overlay" for="gambar15Preview">
                            <img src="friends5.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto bersama teman-teman saya, foto ini diambil di gedung pala</div>
                        </label></td>
                    </tr> 
                </table>
                <h3>foto keluarga</h3>
                <table border="0">
                    <tr>
                        <td><label for="gambar16Preview">
                            <img src="family.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar16"></label>
                            <input type="checkbox" id="gambar16Preview">
                            <label class="preview-overlay" for="gambar16Preview">
                            <img src="family.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini di ambil di rumah saya, saat kk saya menikah</div>
                        </label></td>

                        <td><label for="gambar17Preview">
                            <img src="family3.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar17"></label>
                            <input type="checkbox" id="gambar1Preview">
                            <label class="preview-overlay" for="gambar17Preview">
                            <img src="family3.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini diambil dibandung pada tahun 2014 saat saya berusia 8 tahun</div>
                        </label></td>

                        <td><label for="gambar18Preview">
                            <img src="family.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar18"></label>
                            <input type="checkbox" id="gambar18Preview">
                            <label class="preview-overlay" for="gambar18Preview">
                            <img src="family.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini diambil dirumah saya pada saat kk saya menikah</div>
                        </label></td>
                        </tr>
                        <tr>
                        <td><label for="gambar19Preview">
                            <img src="family3.jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar19"></label>
                            <input type="checkbox" id="gambar19Preview">
                            <label class="preview-overlay" for="gambar19Preview">
                            <img src="family3.jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini diambil dibandung pada tahun 2014 saat saya berusia 8 tahun</div>
                        </label></td>

                        <td><label for="gambar20Preview">
                            <img src="family3 (2).jpg" width="200px" height="300px" alt="klik untuk Preview" class="gambar20"></label>
                            <input type="checkbox" id="gambar20Preview">
                            <label class="preview-overlay" for="gambar20Preview">
                            <img src="family3 (2).jpg" alt="Gambar Preview besar">
                        <div class="preview-description">foto ini diambil dirumah saya, pada saat kk saya menikah</div>
                        </label></td>
                    </tr>
                </table>
            </div>
            </div>
</body>
</html>